<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yDi-ch-pms">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oVT-G6-aNZ">
            <objects>
                <viewController id="yDi-ch-pms" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sG-Rv-QbE"/>
                        <viewControllerLayoutGuide type="bottom" id="nGK-Oe-Pjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhE-5e-N4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC2-3D-JZ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_weather" translatesAutoresizingMaskIntoConstraints="NO" id="18U-QK-ykj">
                                        <rect key="frame" x="119.5" y="273" width="135" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Eqo-IP-kCj"/>
                                            <constraint firstAttribute="width" constant="135" id="uXd-rh-LgY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.30085902510000001" green="0.71504495879999996" blue="0.92550897600000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="18U-QK-ykj" firstAttribute="centerY" secondItem="VC2-3D-JZ3" secondAttribute="centerY" id="Hur-5M-yT2"/>
                                    <constraint firstItem="18U-QK-ykj" firstAttribute="centerX" secondItem="VC2-3D-JZ3" secondAttribute="centerX" id="Vnh-Wa-s5h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VC2-3D-JZ3" firstAttribute="leading" secondItem="rhE-5e-N4Q" secondAttribute="leading" id="BRu-3O-ItJ"/>
                            <constraint firstItem="VC2-3D-JZ3" firstAttribute="top" secondItem="rhE-5e-N4Q" secondAttribute="top" id="jAs-0i-H4u"/>
                            <constraint firstAttribute="trailing" secondItem="VC2-3D-JZ3" secondAttribute="trailing" id="tmm-Oj-epM"/>
                            <constraint firstItem="nGK-Oe-Pjv" firstAttribute="top" secondItem="VC2-3D-JZ3" secondAttribute="bottom" id="ucU-3H-5O5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y40-84-nta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312.80000000000001" y="201.94902548725639"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_weather" width="512" height="512"/>
    </resources>
</document>
